#NPT
variable	fname index MT
variable	simname index MTsim
units		lj	
atom_style	molecular
log		log.${fname}.txt
boundary        p p p      

#########################################################
read_data input.dat
include		forcefield.dat
neigh_modify 	exclude molecule all

############THERMO AND TIME STEP#########################
timestep	0.0005

###########SET TEMPERATURE################################
variable 	T equal 1.2

##########################################################

compute         ee all zeta/ee

thermo          100
thermo_style    custom time temp press density c_ee ebond eangle edihed pe ke etotal

thermo_modify   norm no

fix		lowT all npt temp ${T} ${T} 0.05 iso 1 1 0.5

restart 1000000 restart.*.NPT
run             50000000


